FABS: // arg >= 0 to avoid -0 as a result of this instruction
			// as a fp number, it has to exist (by IEEE 754):
			// lets say x is given
			// x: 0000 0000 0000 0000
			// x=-x yields:
			// x: 1000 0000 0000 0000
			// whose exponent & significand are equal to 0
			// thus, x = -0
			// FIXME: When implementing arbitrary-precision numbers,
			// FIXME: think about mathematically accurate R encodings.
			// FIXME: (Maybe Dedekind's slices? (pl. przekroje Dedekinda))


LOR: // lhs rhs LOR  ((lhs << 1)&rhs != 0) ? 255 : 128
// FF  FF  FF   FF
// FF  80  FF   FF
// 80  FF  FF   FF
// 80  80  80   80

LAND: // lhs rhs  lhs&rhs
// FF  FF      FF
// FF  80      80
// 80  FF      80
// 80  80      80

LXOR: // lhs rhs lhs^rhs lhs^rhs+0x80
// FF  FF    00     80
// FF  80    7F     FF
// 80  FF    7F     FF
// 80  80    00     80
// LXOR is a BXOR+128!

LNOT: // lhs lhs^FF+80
// FF  80
// 80  FF

LTRUE: /*TODO:
* If none operand is found, 0xFF (255) is pushed onto the stack.
*/
LFALSE:/*TODO:
* If none operand is found, 0x80 (128) is pushed onto the stack.
*/